{
  "name": "repugate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
